{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "carapp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1663427855830,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Car"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MmJkZWY5ZWE4YTBhNmE5NGZkNDE2OWY2MzUzZDVmYzYxYWRlYzMyZGE4MzM2MTg4MjBjYzQxNWJmZGZiODk3MWFmYzJkN2ViYmM1ZWViZDMyMDQ0OTMyOGRjYThkMWExMDU2MzJlOWZhMmY0MmUwNDk1Y2RlODE1YzhlMzdmZTA=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1663584242000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.synyctiks.car",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
